# 后端框架服务
# VITE_BASE_PROXY_URL=https://rag.test.osinfra.cn
VITE_BASE_PROXY_URL=http://116.63.144.61:30007
#

# VITE_BASE_PROXY_URL=http://60.204.250.91:9005

# VITE_BASE_URL=http://116.63.144.61:30006


# obs问答服务
VITE_QABOT_URL=https://dsapi.osinfra.cn/query/qabot

# 用户类型


# VITE_USER_TYPE=USER  
# VITE_USER_TYPE=PUBLIC


