VITE_LOGIN_CALLBACK_URL='https://omapi.test.osinfra.cn/oneid/oidc/authorize?client_id=623c3c2f1eca5ad5fca6c58a&redirect_uri=https://qa-robot-openeuler.test.osinfra.cn/api/auth/login&scope=openid+profile+email+phone+offline_access&complementation=phone&access_type=offline&response_type=code'
VITE_LOGOUT_CALLBACK_URL='https://openeuler-usercenter.test.osinfra.cn/logout?client_id=623c3c2f1eca5ad5fca6c58a&redirect_uri=https://qa-robot-openeuler.test.osinfra.cn'
# 外部网页连接
VITE_OEPKG_URL=https://oepkgs.net/zh-CN
VITE_PKGSHIP_URL=https://pkgmanage.openeuler.org/Infomanagement
VITE_MIRROR_URL=https://openeuler.org/zh/mirror/list
VITE_GUIDANCE_URL=https://docs.openeuler.org/zh/docs/20.03_LTS_SP1/docs/x2openEuler/Introduce.html
VITE_FORUM_URL=https://forum.openeuler.org
VITE_MAIL_URL=https://openeuler.org/zh/community/mailing-list
VITE_BULLETIN_URL=https://openeuler.org/zh/security/security-bulletins
VITE_HISS_URL='https://hiss.shixizhi.huawei.com/portal/1643780836745113602?sxz-lang=zh_CN&pageId=1643780840505217026'
